# Springboot_React_Simple_Project

demo5/: pom.xml
demo5/frontend/: package-lock.json  package.json
demo5/frontend/src/: AppNavbar.js  ClientEdit.js  ClientList.js  Home.js
demo5/src/main/java/com/example/: Demo5Application.java
demo5/src/main/java/com/example/controller/: ClientsController.java
demo5/src/main/java/com/example/domain/: Client.java
demo5/src/main/java/com/example/repository/: ClientRepository.java
demo5/src/main/resources/: application.yml
demo5/src/test/java/com/example/: Demo5ApplicationTests.java
